import json

from flask import (
	Flask,
	render_template,
	url_for,
	request as flaskRequest
)

from os import path as osPath

"""




@app.route("/")
@app.route("/index")
def main():
	print(abspath('./'))

	return render_template('index.html')

@app.route('/restapi/get/domain', methods=['GET'])
def getPerson():
	print(flaskRequest.url)

	return flaskRequest.url

if __name__ == '__main__':
	app.config.from_pyfile(cfgPath)
	app.run(host='127.0.1.1', port='8080')
"""

class FlaskGateway(Flask):

	self.baseDir   = osPath.dirname(__file__)
	self._config   = osPath.join(self.baseDir, "./bin/web/config.py")
	self.mainFiles = [
		self._config
	]

	def __init__(self):
		super().__init__(__name__)

		self.onStart()
		self.initConfig()

	def onStart(self):
		for path in self.mainFiles:
			if !osPath.exists(path):
				raise CoreMainFileError


if __name__ = '__main__':
	FlaskGateway()